<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        
        @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --calculator-container-height: 1500px;
    --calculator-container-width: calc(var(--calculator-container-height) / 2.7);
  }
  
 
  
  
  .calculator-container {
    background: linear-gradient(to bottom, #C7EDCF, #BEFFCA , #0359DF);
    width: var(--calculator-container-width);
    height: var(--calculator-container-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px #000000; /* adicionar sombra em preto com opacidade média */
  
  }

  .calculator-container:hover {
        transform: scale(1.02);
        /* adicionar o zoom */
  }
  .calculator-container::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 4px;
    background-image: linear-gradient(
      var(--rotate)
      , #a1ffb5, #00ff2f , #0062ff);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 3s linear infinite;
      display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 box-shadow: 2px 2px 10px #000000; /* adicionar sombra em preto com opacidade média */
  }
  
  .calculator-container::after {
    position: absolute;
    content: "";
    top: calc(var(--calculator-container-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--calculator-container-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      ,  #0400ff, #02ff0f , #00ff0d);
      opacity: 1;
    transition: opacity .1s;
    animation: spin 10s linear infinite;
      display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px #000000; /* adicionar sombra em preto com opacidade média */
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    z-index: 2;
  }

  .slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 5px;
    background: linear-gradient(to right, white,#C7EDCF, #BEFFCA,#00A42B, #007920); /* mudar cor do slide */
    outline: none;
    opacity: 1;
    box-shadow: 2px 2px 10px #000000; /* adicionar sombra em preto com opacidade média */
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 2;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: linear-gradient(#000000,#000000); /* adicionar gradiente preto em circulo */
    box-shadow: 2px 2px 10px blue; /* adicionar sombra azul com opacidade media */
    cursor: pointer;
    z-index: 2;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #0359DF;
    cursor: pointer;
    z-index: 2;
  }
  
  h2 {
    position: absolute;
  top: 3.5%;
  left: 49.5%;
  right: -25%;
  transform: translate(-50%, -50%);
    font-weight:bold;
    color:#000000;
    font-size: 50px;
    text-shadow: 2px 2px 2px #ffffff; 
    text-transform: uppercase;
    animation: neon 1s ease-in-out infinite alternate;
    z-index: 3;
     }
      
      
	  h3{
      font-size: 20px; 
      color: black; 
      text-shadow: 1px 1px 1px #ffffff;
        }
	  
	  h4{
     font-size:40px;
	 text-shadow: 2px 2px 2px #00FF43; 
	  }
 
	  h5{
      position: absolute;
      top: 7%;
      left: 49.5%;
      right: -25%;
      transform: translate(-50%, -50%);
      font-weight:bold;
	    font-size: 22px;
      color: #000000;
      text-shadow: 2px 2px 1px white;
	    text-transform:uppercase;
      z-index: 2;
       }
    
      .rodape{
        position: absolute;
        bottom: -2%;
       left: 50%;
       right: -50%;
       transform: translate(-50%, -50%);
      font-size: 14px; 
      color: rgb(0, 0, 0); 
      text-shadow: 0px 0px 5px #fefffe;
      }
	  
	  .result{
         font-size: 50px;
		color:#000000;
        text-shadow:5px 1px 1px #00FF43;
	  }
	  .totalResult{
       font-size: 50px;
		color:#000000;
        text-shadow:5px 1px 1px #00FF43;
	  }
  
  input[type=text], select, button {
    box-shadow: 2px 2px 8px #000000;
    padding: 12px 20px;
    border-radius: 10px;
    border: 2px solid #000000;
    text-align: center;
    z-index: 2;
  }
  
  label {
    font-weight: normal;
    z-index: 2;
  }
  
  button {
    background-color: #0359DF;
    font-weight: bold;
    color: white;
    text-shadow:2px 2px 2px #000000; 
    border-radius: 10px;
    border: 3px solid #000000;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 2px 2px 10px #000000;
    z-index: 3;
    position: relative;
  }

  @keyframes neon {
        from {
        text-shadow:
        0 0 6px rgba(2, 255, 65, 0.92),
        0 0 30px rgba(0, 255, 85, 0.34),
        0 0 12px rgba(4, 255, 58, 0.52),
        0 0 21px rgba(0, 255, 0, 0.92),
        0 0 34px rgba(0, 255, 0, 0.78),
        0 0 54px rgba(0, 255, 42, 0.92);
        }
        to {
        text-shadow:
        0 0 6px rgba(23, 46, 252, 0.98),
        0 0 30px rgba(22, 76, 255, 0.42),
        0 0 12px rgba(27, 31, 253, 0.58),
        0 0 22px rgba(36, 50, 248, 0.84),
        0 0 38px rgba(0, 247, 255, 0.88),
        0 0 60px rgb(0, 119, 255);
        }
    }
  
  p span {
    font-weight: bold;
    text-align: center;
	  }

      #whatsapp-container {
  margin: 30px 0;
  text-align: center;
  color: rgb(0, 0, 0);
  text-shadow:1px 1px 1px #fffdfd
}

#whatsapp-container img {
    width: 100px;
    height: 100px;
  margin-top: 20px;
  animation: pulse 1.5s ease-in-out infinite;
}



@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

label{
    color:black;
    font-size: 15px; 
    z-index: 2;
}

.input-container {
  color: black;
  z-index: 2;
  position: relative;
}

.fundo  {
  position: absolute;
    top: 0%;
    left: 0%;
    right: -0%;
  height: 100px;
  opacity: 0.5;
  z-index: 0;

}
  
    </style>
  </head>
  <body>
    <font face="Bangers">
    <div class="calculator-container">
      <h2>Faça uma Simulação!</h2>
	  <h5>Arraste o Seletor para Simular o Valor Desejado</h5>
      <div class="input-container">
        <label for="loanAmount"> Quanto você precisa? &nbsp;</label>
        <input type="text" id="loanAmount" value="R$ 1.000,00" readonly> - Reais
        <br><br>
        <label for="loanTerm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escolha um prazo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="loanTerm" value="12" readonly> - Meses
        <br><br>
	
        <label for="loanAmountSlider">Montante do Empréstimo</label>
        <br>
        <input type="range" min="1000" max="50000" value="1000" class="slider" id="loanAmountSlider">
        <br><br>
        <label for="loanTermSlider">Prazo em Meses</label>
        <input type="range" min="12" max="84" value="12" class="slider" id="loanTermSlider">
      </div>
      <br/><br>
       <div class="input-container">
       <label for="loanType">Tipo de Empréstimo:</label>
       <select id="loanType">
       <option value="personal">  - </option>
       <option value="personal">Pessoal</option>
      <option value="home">Casa</option>
      <option value="car">Carro</option>
      </select>
      <br>
      <br>
      </div>

      <!-- Section for bank selection -->
      <div class="input-container">
      <label for="bank">Banco Selecionado:</label>
     <select id="bank">
     <option value="bank0"> - </option>
     <option value="bank1">Banco 1</option>
     <option value="bank2">Banco 2</option>
     <option value="bank3">Banco 3</option>
     </select>
     </div>
      <br>
      <br>
      <button id="calculateBtn">SIMULAR</button>
      <br> <br>
         <h3>Por Parcelas de Apenas:<h3>  <span  id="result" class="result" ></span>
	     <h3>Ou Valor Total de:<h3>  <span id="totalResult" class="totalResult"></span>
         <div>
            <br>
            <div id="whatsapp-container" style="display: none;">
                <p>
                  <span>Quer saber qual empréstimo cabe melhor no teu bolso?</span>
                  <span>Entre em contato:</span>
                  <br>
                  <a href="https://wa.me/+5516988335436?text=Olá! Gostaria de saber mais sobre empréstimos.">
                    <img src="/VFX/logozap.png" alt="WhatsApp Icon" width="64" height="64">
                  </a>
                </p>
              </div>
              <div class="rodape"> <p><strong>AVISO:</strong> As taxas estão sujeitas a alteração sazonal, dependendo do órgão prestador, por isso podem estar desatualizadas no exato momento da consulta.
             <br><br>
             By: Genial Financeira
                </div>
                <div class="fundo">
      <img src="/VFX/FUNDO 3.png" alt="Genial Logo" >
      </div>
            
        </font>                                
    <script>
const loanAmountInput = document.getElementById("loanAmount");
const loanTypeSelect = document.getElementById("loanType");
const bankSelect = document.getElementById("bank");
const loanTermInput = document.getElementById("loanTerm");
const loanAmountSlider = document.getElementById("loanAmountSlider");
const loanTermSlider = document.getElementById("loanTermSlider");
const calculateBtn = document.getElementById("calculateBtn");
const resultEl = document.getElementById("result");
const totalResultEl = document.getElementById("totalResult");
const currencyFormat = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' });

loanAmountSlider.addEventListener("input", function() {
  const value = this.value.replace(/[^\d]/g, '');
  loanAmountInput.value = currencyFormat.format(value);
});

loanTermSlider.addEventListener("input", function() {
  loanTermInput.value = this.value;
});

const interestRates = {
  personal: {
    bank1: 0.0131,
    bank2: 0,
    bank3: 0.7
  },
  home: {
    bank1: 0.5,
    bank2: 0.7,
    bank3: 0.9
  },
  car: {
    bank1: 0.7,
    bank2: 0.9,
    bank3: 0.11
  }
};

let interestRate;

loanTypeSelect.addEventListener("change", function() {
  interestRate = interestRates[this.value][bankSelect.value];
});

bankSelect.addEventListener("change", function() {
  interestRate = interestRates[loanTypeSelect.value][this.value];
});

calculateBtn.addEventListener("click", function() {
  const loanAmountStr = loanAmountInput.value;
  const whatsappContainer = document.getElementById('whatsapp-container');
  const loanTerm = parseFloat(loanTermInput.value);
  const monthlyRate = parseFloat(interestRates[loanTypeSelect.value][bankSelect.value]);
  const loanAmount = Number(loanAmountStr.replace(/\D/g, ''))/100;
  const totalPayment = loanAmount*((1 + monthlyRate)**loanTerm);
  resultEl.innerHTML = currencyFormat.format(totalPayment / loanTerm);
  totalResultEl.innerHTML = currencyFormat.format(totalPayment);
  whatsappContainer.style.display = 'block';
 
  if(itsNan(totalPayment)) 
    resultEl.innerHTML = h8;
    totalResultEl.innerHTML = h9;
});

</script>
  <body>
<html>
